{{- if and .Values.registry.enabled .Values.registry.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "qebbeq-registry.serviceAccountName" . }}
  labels:
    {{- include "qebbeq-registry.labels" . | nindent 4 }}
  {{- with .Values.registry.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.registry.serviceAccount.automount }}
{{- end }}
